MemTotal:        5767104 kB
MemFree:          246812 kB
MemAvailable:    3091852 kB
Buffers:          277764 kB
Cached:          2529344 kB
SwapCached:        21916 kB
Active:          2971036 kB
Inactive:         894620 kB
Active(anon):     909752 kB
Inactive(anon):   318728 kB
Active(file):    2061284 kB
Inactive(file):   575892 kB
Unevictable:      160560 kB
Mlocked:          158764 kB
SwapTotal:       2621436 kB
SwapFree:        1713844 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1214788 kB
Mapped:           694032 kB
Shmem:              9336 kB
Slab:             483868 kB
SReclaimable:     233964 kB
SUnreclaim:       249904 kB
KernelStack:       58192 kB
PageTables:        84820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5504988 kB
Committed_AS:   85469444 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           27632 kB